# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432
POSTGRES_DB_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}"

# For sqlx::test
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}"

# mongo
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_DB=mongo
MONGO_DB_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017"

# mongo-express
ME_CONFIG_MONGODB_ADMINUSERNAME=mongo
ME_CONFIG_MONGODB_ADMINPASSWORD=mongo
ME_CONFIG_MONGODB_SERVER=mongo

# app
PORT=8000
PROJECT_APPLICATION_START_AT="2024-03-15T22:19:08+09:00"
PROJECT_APPLICATION_END_AT="2024-04-10T22:19:08+09:00"

FIREBASE_PROJECT_ID=""
FIREBASE_SERVICE_ACCOUNT_KEY=""
REQUIRE_EMAIL_VERIFICATION=true

S3_ENDPOINT=""
S3_REGION=""
S3_BUCKET=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""

SEND_GRID_API_KEY=""
EMAIL_SENDER_ADDRESS=""
EMAIL_REPLY_TO_ADDRESS=""
APP_URL=https://localhost:8000
